jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=lxx520gysb